<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      #form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .system-message {
        font-weight: bold;
        color: darkred;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <div id='form'>
      <input id="nick" placeholder="Choose a nickname"><br/><br/>

      <input id="m" autocomplete="off" /><button id='submit'>Submit</button></div>


	    <script src="/socket.io/socket.io.js"></script>
	    <script>
        function User(nickname = '_' + Math.random().toString(36).substr(2, 9)) {
          this.nickname = nickname;
        }

        const user = new User();

      		let socket = io();
      		let m = document.getElementById("m");
          let nick = document.getElementById("nick");
          let submit = document.getElementById('submit');
          let inputLine = document.getElementById('inputLine');
          let readout = document.getElementById('messages');


          m.addEventListener("keydown", function(event) {
              if (event.key === "Enter") {
                sendMessage(m.value, user);
              }
          });

          nick.addEventListener("keydown", function(event) {
              if (event.key === "Enter") {
                user.nickname = nick.value;
                nick.style.display = "none";
              }
          });

  	    	
          function sendMessage(msg, user) {
            console.log(msg);
  	    		socket.emit("chat message", msg, user);
  	    		m.value = "";
  	    		return false;
  	    	}

          function displayMessage(user, msg) {
            readout.innerHTML += `<li>${user.nickname} said: ${msg}</li>`;
          }
          function displaySystemMessage(msg) {
            readout.innerHTML += `<li class='system-message'>${msg}`
          }

          socket.on('connect message', (msg) => {
            displaySystemMessage(msg);
          })

          socket.on('chat message', (msg, user) => {
            displayMessage(user, msg);
          });

          socket.on('disconnect message', (user, msg) => {
            displaySystemMessage(user.nickname + " has disconnected");
          })
	    </script>
  </body>
</html>